# marketing

./: .travis.yml  README.md  pom.xml
viastore-db/: pom.xml
viastore-db/dump/: content.json
viastore-db/scripts/: apply_dump.bat
viastore-db/src/main/java/com/viastore/db/entities/: Content.java  Image.java  Page.java  Project.java  Token.java  User.java
viastore-db/src/main/java/com/viastore/db/entities/enums/: Gender.java
viastore-db/src/main/java/com/viastore/db/repositories/: ContentRepository.java  ContentRepositoryCustom.java  ImageRepository.java  PageRepository.java  ProjectRepository.java  UserRepository.java
viastore-db/src/main/java/com/viastore/db/repositories/impl/: ContentRepositoryCustomImpl.java
viastore-db/src/main/resources/: db.properties  dbContext.xml
viastore-db/src/test/java/com/viastore/db/repositories/: ContentRepositoryCustomTest.java  ContentRepositoryTest.java  PageRepositoryTest.java  UserRepositoryTest.java
viastore-service/: pom.xml
viastore-service/src/main/java/com/viastore/service/: AuthService.java  ContentService.java  ImageService.java  MailService.java  PageService.java  ProjectService.java  UserService.java
viastore-service/src/main/java/com/viastore/service/dto/: AuthUser.java  ImageData.java  ImageId.java  PageContent.java  PageContentReduced.java  PageStructure.java  UserAuth.java  UserPersonal.java
viastore-service/src/main/java/com/viastore/service/dto/image/: ImageData.java  ImageId.java
viastore-service/src/main/java/com/viastore/service/dto/mail/: Feedback.java
viastore-service/src/main/java/com/viastore/service/dto/page/: PageContent.java  PageContentReduced.java  PageStructure.java
viastore-service/src/main/java/com/viastore/service/dto/project/: ProjectContent.java
viastore-service/src/main/java/com/viastore/service/dto/user/: UserAuth.java  UserPersonal.java
viastore-service/src/main/java/com/viastore/service/exceptions/: AuthException.java  AuthExceptionCode.java
viastore-service/src/main/resources/: mail.properties  mappings.xml  serviceContext.xml
viastore-service/src/main/resources/templates/: feedback.vm
viastore-service/src/test/java/com/viastore/service/: AuthServiceTest.java  ContentServiceTest.java  ImageServiceTest.java  MailServiceTest.java  MailTestUtils.java  PageServiceTest.java  UserServiceTest.java
viastore-service/src/test/resources/: test-dbContext.xml  test-serviceContext.xml
viastore-web/: pom.xml
viastore-web/src/main/java/com/viastore/controller/: RootController.java
viastore-web/src/main/java/com/viastore/response/: ResponseEntity.java
viastore-web/src/main/java/com/viastore/server/: JettyStarter.java
viastore-web/src/main/resources/: webContext.xml
viastore-web/src/main/resources/WEB-INF/: web.xml
viastore-web/src/main/webapp/: file.html  index.html
viastore-web/src/main/webapp/admin/: index.html
viastore-web/src/main/webapp/admin/js/: Tools.js  app.js  router.js  starter.js
viastore-web/src/main/webapp/admin/js/account/: config.js  header.js  page.js  router.js
viastore-web/src/main/webapp/admin/js/config/: config.js
viastore-web/src/main/webapp/admin/js/login/: config.js  page.js  router.js
viastore-web/src/main/webapp/admin/pages/account/: index.html
viastore-web/src/main/webapp/admin/pages/login/: index.html
viastore-web/src/main/webapp/admin/resources/less/: colorMap.less  default.less  main.less
viastore-web/src/main/webapp/common/css/: common.css  fileUpload.css  modal.css  reset.css
viastore-web/src/main/webapp/common/js/config/: config.js
viastore-web/src/main/webapp/common/js/plug/: Reguest.js  accordion.js  editor.js  fileUpload.js  modal.js  templates.js
viastore-web/src/main/webapp/common/js/tools/: Tools.js  templateGenerator.js
viastore-web/src/main/webapp/js/: app.js  starter.js
viastore-web/src/main/webapp/js/config/: Config.js
viastore-web/src/main/webapp/js/modules/account/: start.js
viastore-web/src/main/webapp/js/modules/page/: page.js
viastore-web/src/main/webapp/js/modules/plug/: auth.js  fileUpload.js
viastore-web/src/main/webapp/js/modules/router/: router.js
viastore-web/src/main/webapp/js/tools/: ContentSwitcher.js  Reguest.js  Tools.js
viastore-web/src/main/webapp/main/css/: login.css
viastore-web/src/main/webapp/main/tools/: Tools.js  templateGenerator.js  templateManager.js
viastore-web/src/main/webapp/projects/main/css/: main.css
viastore-web/src/main/webapp/projects/main/tools/: Tools.js  app.js  templateGenerator.js  templates.js
viastore-web/src/main/webapp/projects/viastore/: index.html
viastore-web/src/main/webapp/projects/viastore/account/: index.html
viastore-web/src/main/webapp/projects/viastore/js/: app.js  starter.js
viastore-web/src/main/webapp/projects/viastore/login/: index.html
viastore-web/src/main/webapp/resources/: media.css
viastore-web/src/main/webapp/resources/css/: addnav.css  banner.css  common.css  contacts.css  content.css  fileupload.css  header.css  home.css  iefix.css  layout.css  main-style.css  main.css  modal.css
viastore-web/src/main/webapp/resources/css/admin/: form.css
viastore-web/src/main/webapp/resources/fonts/: opensans-bold-webfont.eot
viastore-web/src/main/webapp/resources/html/: index.html  solutions.html
viastore-web/src/main/webapp/resources/html/css/: addnav.css  banner.css  content.css  header.css  home.css
viastore-web/src/main/webapp/resources/html/js/: inputPlaceholder.js
viastore-web/src/main/webapp/resources/templates/: banner.tmpl  content.tmpl  footer.tmpl  layout.tmpl
viastore-web/src/main/webapp/resources/templates/about/: content.tmpl
viastore-web/src/main/webapp/resources/templates/aside/: aside.tmpl
viastore-web/src/main/webapp/resources/templates/contacts/: content.tmpl
viastore-web/src/main/webapp/resources/templates/errors/: serverError.tmpl
viastore-web/src/main/webapp/resources/templates/footer/: contacts.tmpl  social.tmpl
viastore-web/src/main/webapp/viastore/: index.html
viastore-web/src/main/webapp/viastore/js/: app.js
viastore-web/src/test/resources/: test-serviceContext.xml
(+241 files in other folders)
