.navigation-top{
  background-color:@base;
}

.admin-page .navigation-top li a.active{
  background-color:darken(@base, 10%);
}

.admin-page .navigation-top li a:hover{
  background-color:darken(@base, 10%);
}

.account-settings-menu li.active{
  border-left: 3px solid @base;
}

.account-settings .left{
  background-color: fadeout(@base, 70%);
}

.form-admin input[type="button"]{
  background-color:@base;
}

.form-admin input[type="button"]:hover{
  background-color:darken(@base, 10%);
}

.navigation a{
  background-color: @base;
}

.navigation a:hover{
  background-color:darken(@base, 10%);
}

.fake-file-input{
  background-color: @base;
}

.send-file-avatar{
  background-color: @base;
}

.send-file-avatar:hover{
  background-color:darken(@base, 10%);
}

